/*external css*/
*{
    margin: 0;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color:burlywood;
    }
    h1{
    color:gold;
    font-size: 50px;
    font-weight: 0;
    text-align: center;
    text-transform: uppercase;
}
h2{
    color:crimson;
    text-align: justify;
    text-align: center;
    text-shadow:1px 1px black;
    text-decoration: underline;
}
    
 h3{
    color:crimson;
    text-align: center;
    text-shadow:1px 1px black;
    text-decoration: underline;

    }
p{
    font-family: Helvetica;
    line-height: 2.5;
    width:70%;
    text-align:justify;
    margin-left:auto;
    margin-right: auto;
    color:rgb(8, 8, 150);
    text-indent: 60px;
    }

    header{
        background-image: url(bg3.jpg);
        height: 300px;
        text-align: center;
        background-position: center bottom;
        margin-bottom: 30px;
 }
